PORT=5000
MONGO_URI=mongodb+srv://pm2466599_db_user:P@cluster0.uh2tjb6.mongodb.net/
JWT_SECRET=some_long_secret
EMAIL_USER=pm2466599@gmail.com
EMAIL_PASS=pjwzntlpdblvhlpq
CLOUDINARY_CLOUD_NAME=dmar8azgu
CLOUDINARY_API_KEY=617869246174354
CLOUDINARY_API_SECRET=FleHikza7MxXBakx7nVsmsdlMDA